// Home Page List Constants
export const FETCH_ARTICLES_REQUEST = "FETCH_ARTICLES_REQUEST"
// Home Page Post Constants
export const FETCH_POSTS_REQUEST = "FETCH_POSTS_REQUEST" // GET ARTICLES_ID
export const FETCH_POSTS_CMT_REQUEST = "FETCH_POSTS_CMT_REQUEST" //  GET COMMENT
export const SEND_POSTS_CMT_REQUEST = "SEND_POSTS_CMT_REQUEST"  // POST COMMENT
// Admin Page Constants
export const FETCH_ARTICLES_ADMIN_REQUEST = "FETCH_ARTICLES_ADMIN_REQUEST"   // READ
export const CREATE_ARTICLES_ADMIN_REQUEST = 'CREATE_ARTICLES_ADMIN_REQUEST' // CREATE
export const DELETE_ARTICLES_ADMIN_REQUEST = 'DELETE_ARTICLES_ADMIN_REQUEST' // DELETE
export const UPDATE_ARTICLES_ADMIN_REQUEST = 'UPDATE_ARTICLES_ADMIN_REQUEST' // UPDATE
export const FETCH_ARTICLES_ID_ADMIN_REQUEST = 'FETCH_ARTICLES_ID_ADMIN_REQUEST' // ARTICLE ID
export const FETCH_STATISTIC_ADMIN_REQUEST = 'FETCH_STATISTIC_ADMIN_REQUEST' // GET STATISTIC